DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=password
DB_DIALECT=postgres
DB_NAME_DEVELOPMENT=limehome
DB_NAME_PRODUCTION=limehome

HERE_ACCESS_KEY = LJd4XQ8X83tZGcmKWzZVJ_nR22y2yZ8_RUh-iVrTYYM
HERE_API_LINK=https://discover.search.hereapi.com/v1/discover