PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=password
DB_DIALECT=postgres
DB_NAME_DEVELOPMENT=limehome

PRODUCTION_DB_HOST=ec2-54-87-179-4.compute-1.amazonaws.com
PRODUCTION_DB_PORT=5432
PRODUCTION_DB_USER=qztatrcoxhzrse
PRODUCTION_DB_PASS=15943472dc82426a1b1dc9bf7518c1449e67dd3306433673de50efb1883d16e3
PRODUCTION_DB_DIALECT=postgres
PRODUCTION_DB_NAME=d3i3qdftab1umk

HERE_ACCESS_KEY = LJd4XQ8X83tZGcmKWzZVJ_nR22y2yZ8_RUh-iVrTYYM
HERE_API_LINK=https://discover.search.hereapi.com/v1/discover